<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DDZPackageListCellUI" width="186" height="229" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" source="bg_package_item_png"/>
	<e:Label id="nameLabel" text="圣诞大礼包" horizontalCenter="0" top="14" textColor="0x983a06" size="20"/>
	<e:Image id="iconImage" width="133" height="95" source="icon_package_item_png" horizontalCenter="0" bottom="71"/>
	<e:Button id="useButton" label="" horizontalCenter="0" bottom="13">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_use_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>