<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DDZGameOverUI" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.4" touchChildren="true" touchEnabled="true" strokeAlpha="0.4"/>
	<e:Button id="continueButton" label="" horizontalCenter="0" verticalCenter="52">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image id="img" width="100%" width.down="90%" height="100%" height.down="90%" verticalCenter="0" horizontalCenter="0" source="btn_winner_continue_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="downloadLaiwanButton" label="" horizontalCenter="0" verticalCenter="197">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_game_over_download_laiwan_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="resultImage" source="image_winner_png" scaleX="1" scaleY="1" left="168" bottom="723" top="334" right="168" horizontalCenter="0" verticalCenter="-194.5" width="520" height="326"/>
	<e:Label id="leftPlayerScoreLabel" text="" x="200" y="240" bold="true" size="40"/>
	<e:Label id="rightPlayerScoreLabel" text="" x="508" y="240" bold="true" size="40"/>
	<e:Label id="bottomPlayerScoreLabel" text="" x="200" y="1154" bold="true" size="40"/>
	<ns1:DDZPlayGameTopToolbar id="topToolbar" skinName="DDZPlayGameTopToolbarUI" right="0" top="0"/>
</e:Skin>