<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DDZPlayGameSceneUI" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*">
	<w:Declarations>
		<tween:TweenGroup id="leftCardsAnimation">
			<tween:TweenItem target="{leftPlayerPlayCardsGroup}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.1}" scaleY="{0.1}" y="{98}" x="{124}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250" ease="quadOut">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" y="{133}" x="{154}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="rightCardsAnimation">
			<tween:TweenItem target="{rightPlayerPlayCardsGroup}">
				<tween:Set>
					<tween:props>
						<e:Object y="{97}" scaleX="{0.1}" scaleY="{0.1}" x="{945}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250" ease="quadInOut">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" y="{133}" x="{574.32}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="15a1cf9b826"/>
	<e:Image left="0" right="0" top="0" bottom="0" source="bg_play_game@2x_jpg"/>
	<ns1:DDZPlayerView id="rightPlayerView" width="195" height="342" skinName="DDZPlayerUI" right="-20" top="94" scaleX="-1"/>
	<ns1:DDZPlayerView id="leftPlayerView" width="195" height="342" skinName="DDZPlayerUI" left="-20" top="94"/>
	<ns1:DDZPlayerView id="bottomPlayerView" width="195" height="342" left="10" bottom="14" skinName="DDZPlayerUI"/>
	<ns1:DDZBottomPlayerInfoView id="bottomPlayerInfoView" skinName="DDZBottomPlayerInfoUI" touchEnabled="false" touchChildren="false" left="20" bottom="65"/>
	<ns1:DDZPlayedCardListView id="leftPlayerPlayedCardListView" width="350" left="0" top="511" height="110"/>
	<ns1:DDZPlayedCardListView id="rightPlayerPlayedCardListView" width="350" right="0" top="511" height="110"/>
	<ns1:DDZPlayedCardListView id="bottomPlayerPlayedCardListView" width="750" height="110" horizontalCenter="0" bottom="388"/>
	<ns1:DDZBottomPlayerHandCardsView id="bottomPlayerHandCardsView" skinName="DDZBottomPlayerHandCardsUI" horizontalCenter="2" bottom="68"/>
	<ns1:DDZPlayGameButtonsContainer id="playGameButtonsContainer" skinName="DDZPlayGameButtonsContainerUI" horizontalCenter="0" bottom="382"/>
	<ns1:DDZTopToolbar id="topToolbar" skinName="DDZPlayGameTopToolbarUI" top="0" horizontalCenter="0"/>
	<ns1:DDZPlayGameBottomToolbar id="bottomToolbar" bottom="0" horizontalCenter="0" skinName="DDZPlayGameBottomToolbarUI"/>
	<ns1:DDZLandlordCardsView id="landlordCardsView" skinName="DDZLandlordCardsUI" y="0" horizontalCenter="0.5"/>
	<ns1:DDZLeftPlayerGameInfoView id="leftPlayerGameInfoView" width="150" skinName="DDZLeftPlayerGameInfoUI" left="145" top="265" height="150"/>
	<ns1:DDZRightPlayerGameInfoView id="rightPlayerGameInfoView" width="150" skinName="DDZRightPlayerGameInfoUI" right="145" top="265" height="150"/>
	<ns1:DDZPlayerStateView id="bottomPlayerStateView" width="302" height="52" skinName="DDZPlayerStateUI" horizontalCenter="0" bottom="465"/>
	<ns1:DDZPlayerInfoView id="leftPlayerInfo" left="0" touchChildren="false" touchEnabled="false" skinName="DDZLeftPlayerInfoUI" top="425"/>
	<ns1:DDZPlayerInfoView id="rightPlayerInfo" right="0" touchChildren="false" touchEnabled="false" skinName="DDZRightPlayerInfoUI" top="425"/>
	<ns1:DDZPlayGameDebugWindow id="debugWindow" horizontalCenter="0" top="0" touchEnabled="true" touchChildren="true" skinName="DDZPlayGameDebugWindow2UI"/>
	<e:Group id="infoGroup" width="350" height="100" horizontalCenter="0" bottom="453">
		<e:Image id="wrongTypeCardImage" source="img_wrong_card_type_png" horizontalCenter="0" x="14" scaleX="1" scaleY="1" verticalCenter="0" visible="false"/>
		<ns1:DDZMatchPlayerView id="matchPlayerView" skinName="DDZPlayGameMatchPlayerUI" horizontalCenter="0" verticalCenter="0" visible="false"/>
	</e:Group>
</e:Skin>
