<?xml version="1.0" encoding="utf-8"?>

<e:Skin class="DDZPlayGameSceneUI" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*">
	<w:Declarations>
		<tween:TweenGroup id="leftCardsAnimation">
			<tween:TweenItem target="{leftPlayerPlayCardsGroup}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.1}" scaleY="{0.1}" y="{98}" x="{124}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250" ease="quadOut">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" y="{133}" x="{154}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="rightCardsAnimation">
			<tween:TweenItem target="{rightPlayerPlayCardsGroup}">
				<tween:Set>
					<tween:props>
						<e:Object y="{97}" scaleX="{0.1}" scaleY="{0.1}" x="{945}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250" ease="quadInOut">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" y="{133}" x="{574.32}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="15a1cf9b826"/>
	<e:Image left="0" right="0" top="0" bottom="0" source="bg_play_game@2x_jpg"/>
	<e:Label id="roomPinLabel" text="房间：123456789" textColor="0x3e80b0" horizontalCenter="0" verticalCenter="55" size="25"/>
	<ns1:DDZPlayerView id="rightPlayerView" skinName="DDZPlayerUI" right="20" top="200" scaleX="1"/>
	<ns1:DDZPlayerView id="leftPlayerView" skinName="DDZPlayerUI" left="20" top="200"/>
	<ns1:DDZPlayerView id="bottomPlayerView" left="20" bottom="20" skinName="DDZPlayerUI"/>
	<ns1:DDZLeftPlayerGameInfoView id="leftPlayerGameInfoView" width="150" skinName="DDZLeftPlayerGameInfoUI" left="189" top="186" height="150"/>
	<ns1:DDZRightPlayerGameInfoView id="rightPlayerGameInfoView" skinName="DDZRightPlayerGameInfoUI" right="189" top="186"/>
	<ns1:DDZActivePlayerSignView id="activePlayerSignView" skinName="DDZActivePlayerSignUI" horizontalCenter="0" top="192"/>
	<ns1:DDZPlayedCardListView id="leftPlayerPlayedCardListView" width="368" left="10" top="491" height="110"/>
	<ns1:DDZPlayedCardListView id="rightPlayerPlayedCardListView" width="368" right="10" top="491" height="110"/>
	<ns1:DDZPlayedCardListView id="bottomPlayerPlayedCardListView" width="750" height="110" horizontalCenter="0" bottom="398"/>
	<ns1:DDZClockView id="leftPlayerClock" skinName="DDZClockUI" top="367" left="80"/>
	<ns1:DDZClockView id="rightPlayerClock" skinName="DDZClockUI" top="367" right="80" width="81"/>
	<ns1:DDZClockView id="bottomPlayerClock" skinName="DDZClockUI" left="80" width="81" bottom="492" height="101"/>
	<ns1:DDZBottomPlayerHandCardsView id="bottomPlayerHandCardsView" skinName="DDZBottomPlayerHandCardsUI" horizontalCenter="2" bottom="68"/>
	<ns1:DDZPlayGameButtonsContainer id="playGameButtonsContainer" skinName="DDZPlayGameButtonsContainerUI" horizontalCenter="0" bottom="390"/>
	<ns1:DDZLandlordCardsView id="landlordCardsView" skinName="DDZLandlordCardsUI" horizontalCenter="0.5" top="84"/>
	<ns1:DDZPlayerStateView id="bottomPlayerStateView" width="302" height="52" skinName="DDZPlayerStateUI" horizontalCenter="0" bottom="498"/>
	<ns1:DDZPlayGameDebugWindow id="debugWindow" horizontalCenter="0" top="0" touchEnabled="true" touchChildren="true" skinName="DDZPlayGameDebugWindow2UI" visible="false"/>
	<e:Group id="infoGroup" width="350" height="100" horizontalCenter="0" bottom="498">
		<e:Image id="wrongTypeCardImage" source="img_wrong_card_type_png" horizontalCenter="0" x="14" scaleX="1" scaleY="1" bottom="0" visible="false"/>
		<ns1:DDZMatchPlayerView id="matchPlayerView" skinName="DDZPlayGameMatchPlayerUI" horizontalCenter="0" bottom="0" visible="false"/>
	</e:Group>
	<ns1:DDZPlayGameTopToolbar id="topToolbar" skinName="DDZPlayGameTopToolbarUI" right="0" top="0"/>
</e:Skin>
