<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InvitePlayerPopupLayerUI" width="645" height="428" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="100%" height="100%" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="bg_invite_player@2x_png" scaleX="1" scaleY="1"/>
	<e:Label text="您的私人房间已创建" textColor="0x000000" horizontalCenter="0" size="34" top="36"/>
	<e:Label id="invitationMessageLabel" text="Label" anchorOffsetX="0" width="500" anchorOffsetY="0" height="130" textAlign="left" horizontalCenter="0" size="28" textColor="0x999999" top="87"/>
	<e:Image width="222.66" height="134.68" source="image_copy_complete@2x_png" anchorOffsetX="0" anchorOffsetY="0" right="34" bottom="189"/>
	<e:Label text="去微信粘贴" x="273.76" y="262.17" textColor="0x007aff"/>
	<e:Button id="toWeChatButton" label="" x="197" y="255.67">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="90%" height.down="90%" verticalCenter="0" horizontalCenter="0" source="btn_invite_player_to_wechat@2x_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>