<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InvitePlayerPopupLayerUI" width="600" height="480" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="100%" height="100%" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="bg_invite_player@2x_png" scaleX="1" scaleY="1"/>
	<e:Label text="您的私人房间已创建" y="38.34" textColor="0x000000" horizontalCenter="0" size="40"/>
	<e:Label id="invitationMessageLabel" text="Label" y="104" anchorOffsetX="0" width="460" anchorOffsetY="0" height="160" textColor="0x8b8282" textAlign="left" horizontalCenter="0" size="35"/>
	<e:Image width="222.66" height="134.68" x="346.01" y="172.66" source="image_copy_complete@2x_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Label text="分享至:" x="70.5" y="365.67" textColor="0x825041"/>
	<e:Button id="toWeChatButton" label="" x="218.01" y="325.67" width="110" height="110">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="90%" height.down="90%" verticalCenter="0" horizontalCenter="0" source="btn_invite_player_to_wechat@2x_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>