<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DDZPlayerStateUI" width="130" height="52" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="notAddTimesImg" width="128" height="43" y="5" scaleX="1" scaleY="1" source="img_not_add_times@2x_png" horizontalCenter="0"/>
	<e:Image id="notCallLandlordImg" width="84" height="43" y="5" scaleX="1" scaleY="1" source="img_not_call_landlord@2x_png" horizontalCenter="0"/>
	<e:Image id="notPlayImg" width="84" height="43" y="5" scaleX="1" scaleY="1" source="img_not_play@2x_png" horizontalCenter="0"/>
	<e:Image id="addTimesImg" width="83" height="42" y="5" scaleX="1" scaleY="1" source="img_add_times@2x_png" horizontalCenter="0"/>
	<e:Image id="callOnePointImage" width="73" height="47" scaleX="1" scaleY="1" y="5" source="img_one_point@2x_png" horizontalCenter="0"/>
	<e:Image id="callTwoPointImage" width="73" height="47" scaleX="1" scaleY="1" y="5" source="img_two_point@2x_png" horizontalCenter="0"/>
	<e:Image id="callThreePointImage" width="73" height="47" scaleX="1" scaleY="1" y="5" source="img_three_point@2x_png" horizontalCenter="0"/>
	<e:Label id="waitForReady" text="等待准备" textColor="0xf7c967" bold="true" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>