<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DDZPlayerUI" width="170" height="200" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" x="0" y="0">
		<e:Group id="avatarGroup" width="118" height="118" x="23" y="8">
			<e:Image id="avatarImg" touchEnabled="true" source="img_game_default_avatar@2x_png" horizontalCenter="0" top="0" x="0" y="125" scaleX="1" scaleY="1"/>
			<e:Image id="landlordHatImage" scaleX="1" scaleY="1" source="img_room_hat@2x_png" horizontalCenter="0" top="-32"/>
		</e:Group>
		<e:Label id="nameLabel" text="野蛮人战争热尔菲" y="125" size="26" horizontalCenter="0" x="43" scaleX="1" scaleY="1" width="100%" wordWrap="false" multiline="false" height="26" textAlign="center"/>
		<e:Label id="scoreLabel" text="积分: 0" y="125" size="26" horizontalCenter="0" x="43" scaleX="1" scaleY="1" width="100%" wordWrap="false" multiline="false" height="26" textAlign="center"/>
		<e:layout>
			<e:VerticalLayout gap="7" horizontalAlign="center" verticalAlign="top"/>
		</e:layout>
	</e:Group>
</e:Skin>