<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DDZRightPlayerInfoUI" width="228" height="72" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image x="228" y="0" source="bg_play_game_player_info@2x_png" scaleX="-1"/>
	<e:Label id="nameLabel" text="Mark" size="25" horizontalCenter="0" top="8" width="200" height="25" textColor="0xe7e5e5" strokeColor="0x140a05" verticalAlign="middle" textAlign="center" bold="true" fontFamily="Verdana"/>
	<e:Group width="200" height="30" horizontalCenter="0" bottom="7">
		<e:Image width="20" height="20" x="41" y="6" source="icon_play_game_coin@2x_png"/>
		<e:Label id="coinLabel" text="22333333" size="22" horizontalCenter="0" bottom="1" textAlign="center" verticalAlign="middle" x="43" y="17" scaleX="1" scaleY="1" strokeColor="0x140a05" bold="true" fontFamily="Verdana" textColor="0xde7a0d"/>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
</e:Skin>