<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DDZAccountRegisterPopupUI" width="928" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image x="0" y="0" source="bg_account_register@2x_png"/>
	<ns1:DDZBindAccountTextInput id="phoneInput" width="660" height="76" skinName="DDZBindAccountTextInputUI" verticalCenter="-106" left="134"/>
	<ns1:DDZBindAccountTextInput id="passwordInput" width="660" height="76" skinName="DDZBindAccountTextInputUI" verticalCenter="-1" left="134" displayAsPassword="true"/>
	<ns1:DDZBindAccountTextInput id="verificationCodeInput" width="420" height="76" skinName="DDZBindAccountTextInputUI" verticalCenter="103" left="134"/>
	<ns1:DDZGetVerificationCodeButton id="getVerificationCodeButton" label="" skinName="DDZGetVerificationCodeButtonUI" right="130" verticalCenter="104"/>
	<e:Button id="registerButton" label="" horizontalCenter="0" bottom="61">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_register@2x_png" source.down="btn_register_on@2x_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>