<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DDZAccountSignInPopupUI" width="928" height="639" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_account_sign_in@2x_png" horizontalCenter="0" verticalCenter="0"/>
	<ns1:DDZBindAccountTextInput id="phoneInput" skinName="DDZBindAccountTextInputUI" width="660" height="76" horizontalCenter="0" verticalCenter="-68.5"/>
	<ns1:DDZBindAccountTextInput id="passwordInput" skinName="DDZBindAccountTextInputUI" width="660" height="76" horizontalCenter="0" verticalCenter="40.5" displayAsPassword="true"/>
	<e:Button id="registerButton" label="" left="139" bottom="194">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_quick_register@2x_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="forgetPasswordButton" label="" bottom="194" right="139">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_forget_password@2x_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="signInButton" label="" horizontalCenter="0" bottom="61">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_sign_in@2x_png" source.down="btn_sign_in_on@2x_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>