<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DDZGameOverSuccessUI" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="678" height="618" horizontalCenter="0" top="0" source="bg_game_over_success@2x_png"/>
	<ns1:DDZGameOverPlayerInfo id="bottomPlayerInfo" width="500" height="60" skinName="DDZGameOverPlayInfoUI" horizontalCenter="0" top="332"/>
	<ns1:DDZGameOverPlayerInfo id="leftPlayerInfo" width="500" height="60" skinName="DDZGameOverPlayInfoUI" horizontalCenter="0" top="387"/>
	<ns1:DDZGameOverPlayerInfo id="rightPlayerInfo" width="500" height="60" skinName="DDZGameOverPlayInfoUI" horizontalCenter="0" top="439"/>
	<e:Image id="characterImage" bottom="200" right="943" source="img_male_landlord@2x_png"/>
	<e:Group id="buttonsGroup" width="800" height="100" horizontalCenter="0" bottom="106">
		<e:Button id="continueButton" label="" x="214" y="-91" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_game_over_continue@2x_png" source.down="btn_game_over_continue_on@2x_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:layout>
			<e:HorizontalLayout gap="20" horizontalAlign="center" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
</e:Skin>