<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DDZUserAgreementSceneUI" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image id="backgroundImage" width="100%" height="100%" x="0" y="0" source="bg_launch_game@2x_jpg"/>
	<e:Group id="buttonGroup" width="750" height="120" horizontalCenter="0" bottom="117">
		<e:Button id="touristSignInButton" label="" horizontalCenter="0" bottom="100" x="231" y="42.99999999999994" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_sign_in_tourists@2x_png" source.down="btn_sign_in_tourists_on@2x_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="accountSignInButton" label="" horizontalCenter="0" bottom="100" x="370" y="6" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_sign_in_account@2x_png" source.down="btn_sign_in_account_on@2x_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="50"/>
		</e:layout>
	</e:Group>
	<e:Group id="bottomInfoGroup" width="750" height="114" bottom="0" horizontalCenter="0">
		<e:Rect id="bottomRect" width="100%" height="100%" fillAlpha="0.4" strokeAlpha="0.4" horizontalCenter="0" x="0" scaleX="1" scaleY="1" bottom="0"/>
		<e:Group id="checkBoxGroup" width="600" height="60" y="0" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:CheckBox id="userAgreementCheckbox" label="" scaleX="1" scaleY="1" x="0" y="29">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_agreement_check@2x_png" source.down="btn_agreement_check_on@2x_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:CheckBox>
			<e:Image x="409" y="14" source="img_agreement_readed@2x_png"/>
			<e:Button id="userAgreementButton" label="" y="29" right="28">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_user_agreement@2x_png" source.down="btn_user_agreement_on@2x_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:layout>
			<e:HorizontalLayout gap="10" horizontalAlign="right" verticalAlign="middle" paddingRight="40"/>
			</e:layout>
		</e:Group>
		<e:Label id="versionLabel" text="v8.0.0000000000" textColor="0xaaaaaa" size="18" bottom="10" right="10" width="140"/>
		<e:Label text="抵制不良游戏，拒绝盗版游戏，注意自我保护，谨防受骗上当，适度游戏益脑，沉迷游戏伤身，合理安排游戏，享受健康生活" size="20" textColor="0xaaaaaa" strokeColor="0x4fa9ee" bold="true" scaleX="1" scaleY="1" height="40" verticalAlign="middle" textAlign="left" bottom="10" left="10" width="578"/>
	</e:Group>
	<e:Group id="popupGroup" width="100%" height="100%" x="0" y="0" visible="false">
		<e:Rect id="popupRect" width="100%" height="100%" x="0" y="0" fillAlpha="0.5" strokeAlpha="0.5" scaleX="1" scaleY="1"/>
		<ns1:DDZUserAgreementPopup id="popup" skinName="DDZUserAgreementPopupUI" horizontalCenter="0" verticalCenter="0" x="155.00000000000003" y="68" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>