<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="GetVerificationCodeButtonUI" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui">
    <e:Image width="100%" height="100%" scale9Grid="1,3,8,8" alpha.disabled="0.5"
             source="btn_obtain@2x_png"
             source.down="btn_obtain@2x_png"/>
    <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
             size="24"
             verticalAlign="middle" textAlign="center" textColor="0x1fb6fb"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>
