<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="VerificationCodeTextInputUI" minHeight="40" minWidth="300" states="normal,disabled,normalWithPrompt,disabledWithPrompt" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="480" height="68">
	<e:Rect height="100%" width="100%" ellipseHeight="20" ellipseWidth="20" fillColor="0xdcdcdc"/>
 	<e:EditableText id="textDisplay" verticalCenter="0" left="10" right="10"
	                textColor="0x000000" textColor.disabled="0xff0000" width="100%" height="30" size="28" />
	<e:Label id="promptDisplay" verticalCenter="0" left="10" right="10"
	                textColor="0xa9a9a9" width="100%" height="30" size="28" touchEnabled="false" includeIn="normalWithPrompt,disabledWithPrompt" text=""/>
	<e:Button id="getVerificationCodeButton" label="重新获取" skinName="GetVerificationCodeButtonUI" height="46" width="114" right="10" verticalCenter="0">
	</e:Button>
	<ns1:GetVerificationCodeTimerView id="timerView" skinName="GetVerificationCodeTimerUI" verticalCenter="0" right="10" visible="false"/>
</e:Skin>