<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DDZTaskProgressBarUI" width="402" height="33" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_task_progressbar@2x_png" width="100%" height="92%" x="0" y="0"/>
	<e:Image id="thumb" source="fg_task_progressbar@2x_png" width="100%" height="100%" x="0" y="0"/>
	<e:Group width="150" height="30" verticalCenter="-2" horizontalCenter="0">
		<e:Label id="finishedAmountLabel" text="5" x="20" y="4" strokeColor="0xbda66f" stroke="3" size="25" textColor="0xf2eee6"/>
		<e:Label text="/" x="30" y="14" strokeColor="0xbda66f" stroke="3" size="25" textColor="0xf2eee6"/>
		<e:Label id="totalAmountLabel" text="10" x="40" y="24" strokeColor="0xbda66f" stroke="3" size="25" textColor="0xf2eee6"/>
		<e:layout>
			<e:HorizontalLayout gap="10" horizontalAlign="center" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
</e:Skin>