<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DDZPlayGameCoinWarehouseUI" width="306" height="60" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Button id="addButton" label="" x="0" y="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bg_play_game_coin_warehouse@2x_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="amountLabel" text="2233333333" textColor="0xefbe86" strokeColor="0x140a05" stroke="1" horizontalCenter="-2.5" verticalCenter="0" size="35" bold="true" width="200" height="40" verticalAlign="middle" textAlign="center"/>
	<e:Image id="addImage" source="btn_play_game_add_coin@2x_png" right="0" verticalCenter="2" touchEnabled="false"/>
</e:Skin>