<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DDZPlayGameTopToolbarUI" width="400" height="150" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Label id="widthLabel" text="" x="200" y="110"/>
	<e:Label id="heightLabel" text="" x="308" y="110"/>
	<e:Button id="closeButton" label="" x="308" y="20">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_close_game@2x_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>