<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DDZPlayGameBottomToolbarUI" width="750" height="64" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image bottom="0" horizontalCenter="0" source="bg_play_game_bottom_toolbar@2x_png"/>
	<e:Group width="200" height="80" right="251" bottom="0" visible="false">
		<e:Image width="60" height="61" source="icon_times_png" left="1" bottom="10" visible="false"/>
	</e:Group>
	<e:Button id="chatButton" label="" width="76" height="66" verticalCenter="10" right="20">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_chat_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>