<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DDZCallLandlordButtonsUI" width="750" height="104" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Button id="buJiaoButton" label="" verticalCenter="0" left="0" x="0" y="10" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_not_call_landlord@2x_png" source.down="btn_not_call_landlord_on@2x_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="callOnePointButton" label="" x="190" y="10" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_call_landlord_1@2x_png" source.down="btn_call_landlord_1_on@2x_png" source.disabled="btn_call_landlord_1_disable@2x_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="callTwoPointButton" label="" x="200" y="20" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_call_landlord_2@2x_png" source.down="btn_call_landlord_2_on@2x_png" source.disabled="btn_call_landlord_2_disable@2x_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="callThreePointButton" label="" x="210" y="30" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_call_landlord_3@2x_png" source.down="btn_call_landlord_3_on@2x_png" source.disabled="btn_call_landlord_3_disable@2x_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="10"/>
		</e:layout>
	</e:Group>
</e:Skin>