<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DDZMustPlayCardButtonsUI" width="750" height="104" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="buttonsGroup" left="0" right="0" top="0" bottom="0">
		<e:Button id="hintButton" label="" x="329" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_hint@2x_png" source.down="btn_hint_on@2x_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="playButton" label="" x="711" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_play@2x_png" source.down="btn_play_on@2x_png" source.disabled="btn_play_disable@2x_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="10"/>
		</e:layout>
	</e:Group>
</e:Skin>