<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DDZNoBiggerCardsButtonsUI" width="980" height="104" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="buttonsGroup" left="0" right="0" top="0" bottom="0">
		<e:Button id="noBiggerCardsButton" label="" x="34" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_yao_bu_qi@2x_png" source.down="btn_yao_bu_qi_on@2x_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="20"/>
		</e:layout>
	</e:Group>
</e:Skin>