<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="DDZBackButtonUI" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" width="70" height="48">
    <e:Image width="100%" height="100%" scale9Grid="1,3,8,8" alpha.disabled="0.5"
            
             source.down="btn_back_on@2x_png" source="btn_back@2x_png"/>
    <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
             size="20"
             verticalAlign="middle" textAlign="center" textColor="0xf9ef44" text=""/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>
