<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DDZCoinWareHouseUI" width="268" height="65" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Button id="addButton" label="" verticalCenter="0" width="100%" height="100%" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bg_coin_warehouse@2x_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="amountLabel" text="1888" size="35" width="155" height="40" textAlign="center" horizontalCenter="0" verticalCenter="1" touchEnabled="false" textColor="0xffffff" strokeColor="0x140a05" stroke="1" verticalAlign="middle" bold="true"/>
	<e:Image id="addImage" right="5" verticalCenter="0" touchEnabled="false" source="btn_goods_add@2x_png"/>
</e:Skin>