<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DDZDiamondWareHouseUI" width="268" height="64" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="15fe2db521c"/>
	<e:Button id="addButton" label="" width="100%" height="100%" verticalCenter="0" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bg_diamond_warehouse@2x_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="amountLabel" text="23333" horizontalCenter="5" verticalCenter="2" size="35" width="155" height="40" textAlign="center" touchEnabled="false" textColor="0xffffff" strokeColor="0x140a05" stroke="1" verticalAlign="middle"/>
	<e:Image id="addImage" right="5" verticalCenter="0" touchEnabled="false" source="btn_goods_add@2x_png"/>
</e:Skin>