<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DDZPopupCloseButtonUI" width="72" height="72" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Button id="closeButton" label="" horizontalCenter="0" verticalCenter="0" width="100%" height="100%">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_popup_close@2x_png" source.down="btn_popup_close_on@2x_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>