<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="QPAlertUI" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<ns1:DDZTransparentCover x="0" y="0" skinName="DDZTransparentCoverUI"/>
	<e:Group id="popupGroup" width="572" height="338" horizontalCenter="0" verticalCenter="0">
		<e:Rect width="100%" height="100%" fillColor="0xffffff" horizontalCenter="0" verticalCenter="0" ellipseHeight="30" ellipseWidth="30"/>
		<e:Label id="titleLabel" text="" horizontalCenter="0" top="38" textColor="0x000000" size="36"/>
		<e:Label id="messageLabel" text="无法连接到服务器" verticalAlign="middle" textAlign="center" horizontalCenter="0" textColor="0x882f00" verticalCenter="-29" size="30" width="500"/>
		<e:Group id="cancelAndOkGroup" width="519" height="95" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" bottom="25" visible="false">
			<e:Button id="cancelAndOkGroupCancelButton" label="" horizontalCenter="-127" x="29" scaleX="1" scaleY="1" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_alert_cancel@2x_png" source.down="btn_alert_cancel_on@2x_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="cancelAndOkGroupOkButton" label="" horizontalCenter="127" x="283" scaleX="1" scaleY="1" verticalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_alert_ok@2x_png" source.down="btn_alert_ok_on@2x_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="okGroup" width="200" height="100" horizontalCenter="0" bottom="25" visible="false">
			<e:Button id="okButton" label="" horizontalCenter="0" verticalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_alert_ok@2x_png" source.down="btn_alert_ok_on@2x_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>