<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="DDZUserInfoNameInputUI" minHeight="40" minWidth="300" states="normal,disabled,normalWithPrompt,disabledWithPrompt" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="540" height="56">
	<e:Image width="100%" height="100%" x="0" y="0" source="bg_userinfo_textinput@2x_png"/>
 	<e:EditableText id="textDisplay" verticalCenter="0" left="10" right="40"
	                textColor.disabled="0xff0000" width="100%" height="50%" size="25"  textColor="0x8f7c69" text="" verticalAlign="middle"/>
	<e:Label id="promptDisplay" verticalCenter="0" left="10" right="40"
	                width="100%" height="50%" size="25" touchEnabled="false" includeIn="normalWithPrompt,disabledWithPrompt" textColor="0xc4b5a5" text="" verticalAlign="middle" textAlign="left"/>
	<e:Button id="cleanButton" label="" verticalCenter="0" right="10">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_userinfo_textinput_clean@2x_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>