<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DDZUserInfoAvatarUI" width="163" height="163" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="avatarImage" source="img_userinfo_default_avatar@2x_png" horizontalCenter="0" verticalCenter="0" width="100%" height="100%"/>
	<e:Button id="avatarButton" label="" width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="img_userinfo_avatar_border@2x_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>