<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DDZPlayGameDebugWindow2UI" width="520" height="120" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.4" strokeAlpha="0.4"/>
	<e:Group width="100%" height="100%" x="0" y="0">
		<e:Label id="roomIdLabel" text="09qwje9r9wr" x="241" y="30" scaleX="1" scaleY="1" size="25"/>
		<e:Label id="serverLabel" text="192.111.222.333" x="251" y="40" scaleX="1" scaleY="1" size="25"/>
		<e:Label id="gameMatchIdLabel" text="游戏id：xxxxx" x="261" y="50" scaleX="1" scaleY="1" size="25"/>
		<e:Label id="appVersionLabel" text="2.0.0" x="271" y="60" scaleX="1" scaleY="1" size="25"/>
		<e:layout>
		<e:VerticalLayout gap="5" horizontalAlign="center" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Scroller id="contentScroller" width="10" height="10" x="353" y="3">
		<e:Group id="contentGroup"/>
	</e:Scroller>
</e:Skin>