<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PasswordSceneUI" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0xffffff"/>
	<e:Button id="backButton" label="" skinName="ArrwoBackButtonUI" left="0" top="0"/>
	<e:Group width="700" height="100" horizontalCenter="0" top="259">
		<e:Label text="设置密码" x="303" y="15" size="42" textColor="0x171717"/>
		<e:Label text="密码至少包含8个字符" x="313" y="25" size="30" textColor="0x767779"/>
		<e:layout>
			<e:VerticalLayout gap="16" horizontalAlign="center" verticalAlign="top"/>
		</e:layout>
	</e:Group>
	<e:Group width="700" height="200" horizontalCenter="0" top="410">
		<ns1:UnderLineTextInput id="passwordInput" width="600" height="100" skinName="UnderLineTextInputUI" horizontalCenter="0" top="410" x="67" y="30" scaleX="1" scaleY="1" displayAsPassword="true"/>
		<e:Label id="warningLabel" text="密码至少包含8个字符" x="131" y="126" size="25" width="600" textAlign="left" textColor="0xe52929"/>
		<e:layout>
		<e:VerticalLayout gap="16" horizontalAlign="center" verticalAlign="top"/>
		</e:layout>
	</e:Group>
	<e:Button id="continueButton" label="继续" skinName="RoundButtonUI" top="750" horizontalCenter="0"/>
</e:Skin>