<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SignInSceneUI" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="16386c2acb3"/>
	<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0xffffff"/>
	<e:Button id="signInButton" label="登录" y="830" skinName="RoundButtonUI" horizontalCenter="0"/>
	<e:Label text="登录" y="333.58" textColor="0x000000" size="42" anchorOffsetY="0" height="46.97" horizontalCenter="0"/>
	<e:Button id="backButton" label="" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" skinName="ArrwoBackButtonUI"/>
	<ns1:UnderLineTextInput id="accountInput" width="600" height="100" x="85" y="466.41" anchorOffsetX="0" anchorOffsetY="0" skinName="UnderLineTextInputUI"/>
	<ns1:UnderLineTextInput id="passwordInput" width="600" height="100" x="85" y="641.26" anchorOffsetX="0" anchorOffsetY="0" skinName="UnderLineTextInputUI" displayAsPassword="true"/>
	<e:Label id="forgetPasswordLabel" text="忘记密码?" textColor="0x446ede" size="25" horizontalCenter="-7" verticalCenter="135"/>
</e:Skin>