<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DDZMailDetailUI" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:DDZTransparentCover x="0" y="0" skinName="DDZTransparentCoverUI"/>
	<e:Group id="popupGroup" width="976" height="627" horizontalCenter="0" verticalCenter="0">
		<e:Image id="bg" horizontalCenter="0" verticalCenter="0" x="182" y="96" scaleX="1" scaleY="1" source="bg_mail_details@2x_png"/>
		<e:Scroller id="contentScroller" width="664" height="137" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off" scrollPolicyV="on" x="218" y="190" scaleX="1" scaleY="1">
			<e:Group id="contentGroup">
			<e:Label id="contentLabel" text="亲爱的用户：  抵制不良游戏，拒绝盗版游戏，注意自我保护，谨防上当受骗 适度游戏益脑，沉迷游戏伤身，合理安排时间，享受健康生活" horizontalCenter="0" width="664" top="0" textColor="0x464646" size="25" lineSpacing="8"/>
			</e:Group>
		</e:Scroller>
		<ns1:DDZPopupCloseButton id="closeButton" skinName="DDZPopupCloseButtonUI" right="-25" top="-25" x="1073" y="-111" scaleX="1" scaleY="1"/>
		<e:Label id="popupTitleLabel" text="系统邮件" textColor="0x783016" horizontalCenter="0" top="27"/>
		<e:Button id="okButton" label="" horizontalCenter="0" bottom="23">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_alert_ok@2x_png" source.down="btn_alert_ok_on@2x_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="标题" textColor="0x94684a" left="86" verticalCenter="-172"/>
		<e:Label text="内容" textColor="0x94684A" left="86" verticalCenter="-115"/>
		<e:Label id="mailTitleLabel" text="服务器维护公告" textColor="0x71533e" size="28" left="218" verticalCenter="-172"/>
	</e:Group>
</e:Skin>