<?xml version="1.0" encoding="utf-8"?>
    <e:Skin class="FriendsSearchUI" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image width="750" height="1334" horizontalCenter="0" verticalCenter="0" source="bg_friends_search@2x_png"/>
    <e:Label id="skipLable" text="跳过" x="655" y="31" touchEnabled="true" size="34" textColor="0xd7dbdb"/>
    <e:Label text="查找你的好友" y="868" textColor="0x171717" size="42" horizontalCenter="0"/>
    <e:Label text="看看哪些通讯录联系人也在!" y="930" textColor="0xb8babd" horizontalCenter="0"/>
    <e:Group width="460" height="24" y="987" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
        <e:Label text="了解有关我们的" y="1" textColor="0xb8babd" size="24" scaleX="1" scaleY="1" left="0" width="176"/>
        <e:Label text="隐私权政策" x="176" y="0" size="24" textColor="0x49b8fd" width="132" textAlign="center"/>
        <e:Label text="的更多信息。" y="1" anchorOffsetX="0" width="152" anchorOffsetY="0" height="24" textColor="0xb8babd" size="24" right="0" textAlign="right"/>
    </e:Group>
</e:Skin>