<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="DDZGetVerificationCodeButtonUI" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui">
    <e:Image width="100%" height="100%" scale9Grid="1,3,8,8" alpha.disabled="0.5"
            
             source.down="btn_get_activation_code@2x_png" source="btn_get_activation_code@2x_png" source.disabled="btn_get_activation_code_disable@2x_png"/>
    <e:Label id="labelDisplay" top="4" bottom="12" left="8" right="8"
             size="30"
             verticalAlign="middle" textAlign="center" textColor="0xf9ef44" text="" text.disabled="" bottom.disabled="4" size.disabled="26" bold.disabled="true" textColor.disabled="0xf9efe9" strokeColor.disabled="0x5b270e" stroke.disabled="1"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>
